.lineGraphContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
  margin-left: 0;
}
.cardContainer {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  margin-left: 0;
}
.chartCard {
  flex: 1;
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}
.chart {
  width: 100%;
  height: 100%;
}
.chartTitle {
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: #333333;
  position: relative;
}
.chartTitleIcon {
  position: absolute;
  right: 0;
}
.sidebar {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  top: 0;
  left: -250px;
  width: 250px;
  height: 100%;
  background-color: #333;
  z-index: 100;
  transition: left 0.3s ease;
}
.sidebar.open {
  left: 0;
}
.content {
  margin-left: 250px;
}
@media screen and (max-width: 768px) {
  .lineGraphContainer .lineGraph {
    width: 100%;
  }
  .cardContainer {
    flex-direction: column;
    align-items: center;
    margin-left: 0;
    .chartCard {
      width: 100%;
      margin-bottom: 1rem;
    }
  }
  .sidebar {
    z-index: 101;
    position: fixed;
  }
  .content {
    margin-left: 0;
  }
}
